<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>0.18.1</Version>
		<Authors>JnRMnT</Authors>
		<Product>ZemberekDotNet</Product>
		<Description>ZemberekDotNet is the .NET Port of Zemberek-NLP (Natural Language Processing tools for Turkish).</Description>
		<PackageProjectUrl>https://github.com/JnRMnT/ZemberekDotNet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/JnRMnT/ZemberekDotNet</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/JnRMnT/ZemberekDotNet</PackageProjectUrl>
		<PackageTags>nlp machine-learning natural-language-processing turkish morphology language zemberek-nlp zemberek csharp nuget</PackageTags>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZemberekDotNet.Classification\ZemberekDotNet.Classification.csproj">
			<IncludeAssets>all</IncludeAssets>
			<PrivateAssets>analyzers;build</PrivateAssets>
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
		</ProjectReference>
		<ProjectReference Include="..\ZemberekDotNet.Core\ZemberekDotNet.Core.csproj">
			<IncludeAssets>all</IncludeAssets>
			<PrivateAssets>analyzers;build</PrivateAssets>
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
		</ProjectReference>
		<ProjectReference Include="..\ZemberekDotNet.LangID\ZemberekDotNet.LangID.csproj">
			<IncludeAssets>all</IncludeAssets>
			<PrivateAssets>analyzers;build</PrivateAssets>
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
		</ProjectReference>
		<ProjectReference Include="..\ZemberekDotNet.LM\ZemberekDotNet.LM.csproj">
			<IncludeAssets>all</IncludeAssets>
			<PrivateAssets>analyzers;build</PrivateAssets>
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
		</ProjectReference>
		<ProjectReference Include="..\ZemberekDotNet.Morphology\ZemberekDotNet.Morphology.csproj">
			<IncludeAssets>all</IncludeAssets>
			<PrivateAssets>analyzers;build</PrivateAssets>
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
		</ProjectReference>
		<ProjectReference Include="..\ZemberekDotNet.NER\ZemberekDotNet.NER.csproj">
			<IncludeAssets>all</IncludeAssets>
			<PrivateAssets>analyzers;build</PrivateAssets>
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
		</ProjectReference>
		<ProjectReference Include="..\ZemberekDotNet.Normalization\ZemberekDotNet.Normalization.csproj">
			<IncludeAssets>all</IncludeAssets>
			<PrivateAssets>analyzers;build</PrivateAssets>
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
		</ProjectReference>
		<ProjectReference Include="..\ZemberekDotNet.Tokenization\ZemberekDotNet.Tokenization.csproj">
			<IncludeAssets>all</IncludeAssets>
			<PrivateAssets>analyzers;build</PrivateAssets>
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\ZemberekDotNet.Classification\Resources\**\*">
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\any\Resources</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\ZemberekDotNet.Classification\Resources\**\*">
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\any\Resources</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\ZemberekDotNet.Core\Resources\**\*">
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\any\Resources</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\ZemberekDotNet.LangID\Resources\**\*">
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\any\Resources</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\ZemberekDotNet.LM\Resources\**\*">
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\any\Resources</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\ZemberekDotNet.Morphology\Resources\**\*">
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\any\Resources</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\ZemberekDotNet.NER\Resources\**\*">
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\any\Resources</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\ZemberekDotNet.Normalization\Resources\**\*">
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\any\Resources</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\ZemberekDotNet.Tokenization\Resources\**\*">
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\any\Resources</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</None>
	</ItemGroup>
</Project>
