<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>0.18.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>JnRMnT</Authors>
		<Product>ZemberekDotNet</Product>
		<PackageProjectUrl>https://github.com/JnRMnT/ZemberekDotNet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/JnRMnT/ZemberekDotNet</RepositoryUrl>
		<Description>Provides a language model compression algorithm.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>nlp machine-learning natural-language-processing turkish morphology language zemberek-nlp zemberek csharp nuget</PackageTags>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZemberekDotNet.Core\ZemberekDotNet.Core.csproj" />
	</ItemGroup>
</Project>
