<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.17.1.2</Version>
    <Authors>JnRMnT</Authors>
    <Description>Turkish morphological analysis, disambiguation and word generation.</Description>
    <PackageProjectUrl>https://github.com/JnRMnT/ZemberekDotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JnRMnT/ZemberekDotNet</RepositoryUrl>
    <Product>ZemberekDotNet</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Proto\LexiconProto.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc.Tools" Version="2.28.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZemberekDotNet.Core\ZemberekDotNet.Core.csproj" />
    <ProjectReference Include="..\ZemberekDotNet.Tokenization\ZemberekDotNet.Tokenization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto\LexiconProto.proto" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
    <Content Include="Resources\**\*">
      <Pack>true</Pack>
      <PackagePath>\Resources\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
