<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.19.6</Version>
		<PackageVersion>$(Version)</PackageVersion>
		<Product>ZemberekDotNet</Product>
		<Authors>JnRMnT</Authors>
		<Description>Native .NET Standard 2.1. No Java or JVM required. Turkish morphological analysis, disambiguation and word generation.</Description>
		<PackageProjectUrl>https://github.com/JnRMnT/ZemberekDotNet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/JnRMnT/ZemberekDotNet</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>nlp machine-learning natural-language-processing turkish morphology language zemberek-nlp zemberek csharp nuget turkish-nlp dotnet-core csharp-nlp netstandard jvm-free stemming lemmatization disambiguation</PackageTags>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>

		<Version>0.19.7</Version>
		<PackageReference Include="Google.Protobuf" Version="3.34.1" />
		<PackageReference Include="Grpc.Tools" Version="2.80.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZemberekDotNet.Core\ZemberekDotNet.Core.csproj" />
		<ProjectReference Include="..\ZemberekDotNet.Tokenization\ZemberekDotNet.Tokenization.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Proto\LexiconProto.proto" />
	</ItemGroup>

	<ItemGroup>
		<!-- ZemberekDotNet addition: Turkish word-frequency corpus embedded at build time. -->
		<EmbeddedResource Include="Extended\Resources\tr_50k.txt">
			<LogicalName>ZemberekDotNet.Morphology.Extended.Resources.tr_50k.txt</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Resources\" />
		<Content Include="Resources\**\*">
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\any\Resources</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
	</ItemGroup>
</Project>

