<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>0.18.1</Version>
		<Description>Contains specialized data structures and helper classes.</Description>
		<PackageProjectUrl>https://github.com/JnRMnT/ZemberekDotNet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/JnRMnT/ZemberekDotNet</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Authors>JnRMnT</Authors>
		<Product>ZemberekDotNet</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>nlp machine-learning natural-language-processing turkish morphology language zemberek-nlp zemberek csharp nuget</PackageTags>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.14" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Resources\" />
		<Content Include="Resources\**\*">
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\any\Resources</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
