<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
		<Version>0.19.4</Version>
		<Description>Native .NET Standard 2.1. No Java or JVM required. Contains specialized data structures and helper classes.</Description>
		<PackageProjectUrl>https://github.com/JnRMnT/ZemberekDotNet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/JnRMnT/ZemberekDotNet</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Authors>JnRMnT</Authors>
		<Product>ZemberekDotNet</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>nlp machine-learning natural-language-processing turkish morphology language zemberek-nlp zemberek csharp nuget turkish-nlp dotnet-core csharp-nlp netstandard jvm-free</PackageTags>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="3.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Resources\" />
		<Content Include="Resources\**\*">
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\any\Resources</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
	</ItemGroup>
</Project>

