<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.18.3</Version>
		<Product>ZemberekDotNet</Product>
		<Authors>JnRMnT</Authors>
		<PackageProjectUrl>https://github.com/JnRMnT/ZemberekDotNet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/JnRMnT/ZemberekDotNet</RepositoryUrl>
		<Description>Native .NET Standard 2.1. No Java or JVM required. High-performance fastText-based Turkish text classification.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>nlp machine-learning natural-language-processing turkish morphology language zemberek-nlp zemberek csharp nuget turkish-nlp dotnet-core csharp-nlp netstandard jvm-free text-classification fasttext sentence-classification</PackageTags>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\ZemberekDotNet.Core\ZemberekDotNet.Core.csproj" />
	</ItemGroup>

</Project>
