<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.17.4</Version>
		<Product>ZemberekDotNet</Product>
		<Authors>JnRMnT</Authors>
		<PackageProjectUrl>https://github.com/JnRMnT/ZemberekDotNet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/JnRMnT/ZemberekDotNet</RepositoryUrl>
		<Description>Text classification based on Java port of fastText project.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>nlp machine-learning natural-language-processing turkish morphology language zemberek-nlp zemberek csharp nuget</PackageTags>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MSBuildTasks" Version="1.5.0.235">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\ZemberekDotNet.Core\ZemberekDotNet.Core.csproj" />
	</ItemGroup>

</Project>
