<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>0.18.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>JnRMnT</Authors>
		<Product>ZemberekDotNet</Product>
		<PackageProjectUrl>https://github.com/JnRMnT/ZemberekDotNet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/JnRMnT/ZemberekDotNet</RepositoryUrl>
		<Description>Turkish Tokenization and sentence boundary detection.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>nlp machine-learning natural-language-processing turkish morphology language zemberek-nlp zemberek csharp nuget</PackageTags>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Antlr\BaseTurkishLexer.g4" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Antlr4ToolPath)'==''">
		<Antlr4ToolPath>$(MSBuildProjectDirectory)/Resources/antlr-4.8-complete.jar</Antlr4ToolPath>
	</PropertyGroup>

	<ItemGroup>
		<Antlr4 Include="Antlr\BaseTurkishLexer.g4">
			<PackagePath>contentFiles\any\any;content</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
		</Antlr4>
		<Folder Include="Resources\" />
		<Content Include="Resources\**\*">
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\any\Resources</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.0" />
		<PackageReference Include="Antlr4BuildTasks" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZemberekDotNet.Core\ZemberekDotNet.Core.csproj" />
	</ItemGroup>

</Project>
